{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-and-check",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoLogo",
				"-NoProfile",
				"-Command",
				"Set-Location -Path 'c:\\Users\\frede\\GitHub\\IWAC-spatial-overview\\omeka-map-explorer'; npm run -s check"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}